DATABASE_URL="postgresql://api:api@db/api?serverVersion=12&charset=utf8"

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.key
OAUTH_PASSPHRASE=f93520b49e2d2d9b2b73279e64d21098
OAUTH_ENCRYPTION_KEY=a98e876fd076f24dcdd823ce4ae7ee4d
###< league/oauth2-server-bundle ###
